[gd_scene load_steps=6 format=3 uid="uid://dh8pxd7c7qq0j"]

[ext_resource type="Script" uid="uid://dxylmx5w33f1h" path="res://Props/RigidBody3dPropDestructible.cs" id="1_ueq65"]
[ext_resource type="PackedScene" uid="uid://cueeaxte08go5" path="res://Components/health_component.tscn" id="2_aq11s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tihns"]
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_tihns"]

[sub_resource type="BoxMesh" id="BoxMesh_8garx"]

[node name="RigidBody3DPropDestructible" type="RigidBody3D"]
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_tihns")
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_ueq65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tihns")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8garx")

[node name="HealthComponent" parent="." instance=ExtResource("2_aq11s")]
