[gd_scene format=3 uid="uid://clq4ymy58tejc"]

[ext_resource type="PackedScene" uid="uid://be1k25cx46lxo" path="res://Player/Player.tscn" id="1_e63bh"]
[ext_resource type="Texture2D" uid="uid://ctu34g88n34r" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="1_l7jkp"]
[ext_resource type="PackedScene" uid="uid://c7dqjj2iyddur" path="res://Assets/BarrelLowPoly.glb" id="2_13i6n"]
[ext_resource type="PackedScene" uid="uid://4w5i5aiah4u4" path="res://Assets/Crate.glb" id="2_a4loo"]
[ext_resource type="Script" uid="uid://c3asycq8nnahh" path="res://Outlines/select_highlight.gd" id="2_bu5p0"]
[ext_resource type="Material" uid="uid://nrcomeem7x3v" path="res://Outlines/OutlineMaterial.tres" id="3_67hdk"]
[ext_resource type="Texture2D" uid="uid://hoejeiy8g68s" path="res://Assets/grass64-test-3.png" id="3_ypy40"]
[ext_resource type="Material" uid="uid://bncutmpqxq13f" path="res://Outlines/SelectionMaterial.tres" id="4_oyyku"]
[ext_resource type="Texture2D" uid="uid://cm8a4h5k87l36" path="res://addons/kenney_prototype_textures/red/texture_09.png" id="6_c3wst"]
[ext_resource type="Texture2D" uid="uid://dn3c0hoohev8y" path="res://addons/kenney_prototype_textures/orange/texture_09.png" id="6_i8ax3"]
[ext_resource type="Texture2D" uid="uid://bltk7pd7kmpim" path="res://addons/kenney_prototype_textures/green/texture_09.png" id="6_qag8g"]
[ext_resource type="Texture2D" uid="uid://d1swi8m88lyvy" path="res://addons/kenney_prototype_textures/purple/texture_09.png" id="7_nxqmx"]
[ext_resource type="PackedScene" uid="uid://cthqdgu3mm2oo" path="res://UI/user_interface.tscn" id="10_jct52"]
[ext_resource type="PackedScene" uid="uid://cnfy0py8hvn0r" path="res://Assets/RigidBody3DProp.tscn" id="11_xuon6"]
[ext_resource type="PackedScene" uid="uid://dh8pxd7c7qq0j" path="res://Assets/rigid_body_3d_prop_destructible.tscn" id="12_soprk"]
[ext_resource type="PackedScene" uid="uid://m6t36kcl1y7v" path="res://Assets/BarrelLowPolyPrincipledBSDF.glb" id="14_htmm5"]
[ext_resource type="PackedScene" uid="uid://dhdq7s78udcta" path="res://Assets/BarrelLowPolyPrincipledBSDF1.glb" id="15_pks15"]
[ext_resource type="PackedScene" uid="uid://1in2onxhtwk0" path="res://Assets/BarrelLowPolyPrincipledBSDF2.glb" id="16_c5fsi"]
[ext_resource type="PackedScene" uid="uid://ngrlaupkdu47" path="res://Assets/BarrelLowPolyPrincipledBSDF3.glb" id="17_68bwi"]
[ext_resource type="PackedScene" uid="uid://cwepqpoqn4n1s" path="res://Assets/Pot.glb" id="19_xj1pn"]
[ext_resource type="PackedScene" uid="uid://cg1wchvn6y7cr" path="res://Assets/TerrainTest.glb" id="20_o8sed"]
[ext_resource type="Texture2D" uid="uid://b8xc1w0bj7pc1" path="res://Assets/grass64tiled2.png" id="21_ulufs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e63bh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bu5p0"]
sky_material = SubResource("ProceduralSkyMaterial_e63bh")

[sub_resource type="Environment" id="Environment_67hdk"]
background_mode = 2
sky = SubResource("Sky_bu5p0")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_c1o2k"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyyku"]
albedo_color = Color(0.2714402, 0.19179177, 0.08591708, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e63bh"]
material = SubResource("StandardMaterial3D_oyyku")
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8ax3"]
albedo_texture = ExtResource("1_l7jkp")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypy40"]
albedo_texture = ExtResource("21_ulufs")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_o8sed"]
material = SubResource("StandardMaterial3D_ypy40")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ulufs"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idcjn"]
albedo_texture = ExtResource("3_ypy40")
uv1_scale = Vector3(25, 25, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_yxwcl"]
material = SubResource("StandardMaterial3D_idcjn")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qag8g"]
distance_fade_mode = 2
distance_fade_min_distance = 0.5
distance_fade_max_distance = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7jkp"]
albedo_color = Color(1, 0.45, 0.8808333, 1)

[sub_resource type="TorusMesh" id="TorusMesh_67hdk"]
inner_radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oyyku"]
height = 0.7
radius = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_oyyku"]
size = Vector3(1, 2.225, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_oyyku"]
points = PackedVector3Array(0.011046177, 1.0633445, 0.47627237, -0.49049878, -1.0702195, -0.49049878, -0.49049878, -1.0702195, 0.47938764, 0.49854597, -1.1125, 0.49854597, 0.5065476, -0.9533778, -0.5176587, -0.05849027, 1.0241786, -0.5176587, -0.48226863, -0.847619, 0.5065476, 0.04737913, 1.0591365, -0.5176587, 0.08266893, 0.9181986, 0.5065476, -0.5176587, -1.0241786, -0.5176587, 0.48888886, -1.0911877, -0.5, -0.05849027, 1.0241786, 0.5065476, 0.5065476, -0.9533778, 0.5065476, -0.09378007, 0.8827982, -0.5176587, -0.5176587, -1.0241786, 0.5065476, -0.48226863, -0.847619, -0.5176587, 0.08266893, 0.9181986, -0.5176587, -0.09378007, 0.8827982, 0.5065476, 0.04737913, 1.0591365, 0.5065476, 0.011046177, 1.0633445, -0.4873835)

[sub_resource type="PrismMesh" id="PrismMesh_l7jkp"]
left_to_right = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_soprk"]
albedo_texture = ExtResource("7_nxqmx")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_qag8g"]
size = Vector3(200, 100, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jct52"]
albedo_texture = ExtResource("6_c3wst")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xuon6"]
albedo_texture = ExtResource("7_nxqmx")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxqmx"]
albedo_texture = ExtResource("6_i8ax3")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3wst"]
albedo_texture = ExtResource("6_qag8g")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="SandboxLevel" type="Node3D" unique_id=1734873362]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1340693185]
environment = SubResource("Environment_67hdk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=827759953]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1456082757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=940782526]
shape = SubResource("BoxShape3D_c1o2k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=437172261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025826454, 0, -0.058774233)
mesh = SubResource("BoxMesh_e63bh")
surface_material_override/0 = SubResource("StandardMaterial3D_i8ax3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground" unique_id=467066356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11250913, 4.5440826, -70.50404)
mesh = SubResource("PlaneMesh_o8sed")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ground" unique_id=1562622199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11250913, 4.5440826, -70.50404)
shape = SubResource("ConcavePolygonShape3D_ulufs")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ground" unique_id=197060830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.648827, 0.6263447, -73.500626)
mesh = SubResource("PlaneMesh_yxwcl")

[node name="Player" parent="." unique_id=1849666766 instance=ExtResource("1_e63bh")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4307022, -7.6293945e-06, 9.739891)

[node name="CollisionWalls" type="Node3D" parent="." unique_id=490565258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8392062, 0, -5.5322585)

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionWalls" unique_id=281764723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -9.145692)
use_collision = true
size = Vector3(3, 5, 1)

[node name="CollisionOnLabel" type="Label3D" parent="CollisionWalls/CSGBox3D" unique_id=1048141366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5279131)
text = "I have collision"
font_size = 52

[node name="CSGBox3D2" type="CSGBox3D" parent="CollisionWalls" unique_id=503362309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5011451, 2.5, -9.145692)
size = Vector3(3, 5, 1)
material = SubResource("StandardMaterial3D_qag8g")

[node name="CollisionOffLabel" type="Label3D" parent="CollisionWalls/CSGBox3D2" unique_id=1866450710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5279131)
text = "I do not have collision"
font_size = 52

[node name="CSGBox3D3" type="CSGBox3D" parent="CollisionWalls" unique_id=35004832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2074997, 0)
use_collision = true
size = Vector3(1, 2.415, 1)

[node name="OutlinePlayground" type="Node3D" parent="." unique_id=897731493]

[node name="MouseHoverOutlineBox" type="Node3D" parent="OutlinePlayground" unique_id=846177224 node_paths=PackedStringArray("mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6968603, 0.87252474, -7.8347826)
script = ExtResource("2_bu5p0")
mesh = NodePath("MeshInstance3D")
outline_material = ExtResource("3_67hdk")
selected_material = ExtResource("4_oyyku")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OutlinePlayground/MouseHoverOutlineBox" unique_id=1145956423]
transform = Transform3D(1.835, 0, 0, 0, 1.835, 0, 0, 0, 1.835, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_l7jkp")
mesh = SubResource("TorusMesh_67hdk")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="OutlinePlayground/MouseHoverOutlineBox/MeshInstance3D" unique_id=1275662347]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutlinePlayground/MouseHoverOutlineBox/MeshInstance3D/StaticBody3D" unique_id=1932856415]
shape = SubResource("CylinderShape3D_oyyku")

[node name="Label3D" type="Label3D" parent="OutlinePlayground/MouseHoverOutlineBox" unique_id=1758136920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99030495, 0)
billboard = 2
text = "Click me!"
font_size = 64
outline_size = 32

[node name="AnotherObject" type="Node3D" parent="OutlinePlayground" unique_id=891893223 node_paths=PackedStringArray("mesh", "body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19974, 0, -8.379846)
script = ExtResource("2_bu5p0")
mesh = NodePath("MeshInstance3D")
outline_material = ExtResource("3_67hdk")
selected_material = ExtResource("4_oyyku")
body = NodePath("MeshInstance3D/StaticBody3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OutlinePlayground/AnotherObject" unique_id=398850116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1125, 1.3431511)
mesh = SubResource("PrismMesh_oyyku")

[node name="StaticBody3D" type="StaticBody3D" parent="OutlinePlayground/AnotherObject/MeshInstance3D" unique_id=106482650]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutlinePlayground/AnotherObject/MeshInstance3D/StaticBody3D" unique_id=185433293]
shape = SubResource("ConvexPolygonShape3D_oyyku")

[node name="ObstacleCourse" type="Node3D" parent="." unique_id=1129479891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.318405, 0, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="ObstacleCourse" unique_id=1641494109]
transform = Transform3D(16.453428, 0, 0, 0, 3.4593942, 0, 0, 0, 7.539881, 3.9389381, 1.7296968, -0.16828847)
use_collision = true
mesh = SubResource("PrismMesh_l7jkp")
material = SubResource("StandardMaterial3D_soprk")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="ObstacleCourse" unique_id=1720620610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.287926, 50, 35.053024)
use_collision = true
mesh = SubResource("PrismMesh_qag8g")
material = SubResource("StandardMaterial3D_jct52")

[node name="CSGBox3D" type="CSGBox3D" parent="ObstacleCourse" unique_id=436190437]
transform = Transform3D(0.69906455, 0.71505857, 0, -0.71505857, 0.69906455, 0, 0, 0, 1, 42.20629, 53.944805, 45.356552)
use_collision = true
size = Vector3(6.78, 100, 10)
material = SubResource("StandardMaterial3D_xuon6")

[node name="CSGBox3D2" type="CSGBox3D" parent="ObstacleCourse" unique_id=1199761011]
transform = Transform3D(0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 0, 0, 1, 42.20629, 53.944805, 24.656487)
use_collision = true
size = Vector3(6.78, 100, 10)
material = SubResource("StandardMaterial3D_nxqmx")

[node name="CSGBox3D3" type="CSGBox3D" parent="ObstacleCourse" unique_id=714892311]
transform = Transform3D(0.08715576, 0.9961946, -8.742278e-08, 0.9961946, -0.08715576, 0, -7.6193984e-09, -8.70901e-08, -1, 115.66521, 53.944805, -30.922218)
use_collision = true
size = Vector3(6.78, 100, 100)
material = SubResource("StandardMaterial3D_c3wst")

[node name="UserInterface" parent="." unique_id=1027928503 node_paths=PackedStringArray("Player") instance=ExtResource("10_jct52")]
Player = NodePath("../Player")

[node name="Boxes" type="Node3D" parent="." unique_id=1846616897]

[node name="PhysicsDestructibleBase" parent="Boxes" unique_id=1060729228 instance=ExtResource("11_xuon6")]
transform = Transform3D(0.9810297, 0.19385767, 0, -0.19385767, 0.9810297, 0, 0, 0, 1, 6.052306, 4.831397, 0)

[node name="BarrelLowPoly" parent="Boxes" unique_id=1915924149 instance=ExtResource("2_13i6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1710248, 5.9604645e-08, -1.3336802)

[node name="Cylinder" parent="Boxes/BarrelLowPoly" index="0" unique_id=708919681]
transform = Transform3D(0.67223, 0, 0, 0, 0.6473591, 0, 0, 0, 0.6723046, -0.005483389, 0.7499999, 0.00056648254)

[node name="Crate" parent="Boxes" unique_id=1222863962 instance=ExtResource("2_a4loo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3433447, 1.0000005, 5.349768)

[node name="RigidBody3DPropDestructible" parent="Boxes" unique_id=1367550835 instance=ExtResource("12_soprk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
DebugMode = true

[node name="BarrelLowPolyPrincipledBSDF" parent="Boxes" unique_id=1715417153 instance=ExtResource("14_htmm5")]
transform = Transform3D(0.9999932, -0.0036826364, 0, 0.0036826364, 0.9999932, 0, 0, 0, 1, 4.9511967, 5.9604645e-08, -0.95259905)

[node name="BarrelLowPolyPrincipledBSDF1" parent="Boxes" unique_id=1673186916 instance=ExtResource("15_pks15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7537394, 5.9604645e-08, 0.7793844)

[node name="BarrelLowPolyPrincipledBSDF2" parent="Boxes" unique_id=1278549934 instance=ExtResource("16_c5fsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7485582, 5.9604645e-08, 0.41331482)

[node name="BarrelLowPolyPrincipledBSDF3" parent="Boxes" unique_id=586217697 instance=ExtResource("17_68bwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.880987, 5.9604645e-08, 2.902148)

[node name="Pot" parent="." unique_id=1150363175 instance=ExtResource("19_xj1pn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.0436997, 0.5, 0.45873547)

[node name="TerrainTest" parent="." unique_id=1378869508 instance=ExtResource("20_o8sed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.4713, 0.32687378, -41.90071)

[connection signal="VelocityCurrent" from="Player" to="Player" method="_on_velocity_current"]
[connection signal="input_event" from="OutlinePlayground/MouseHoverOutlineBox/MeshInstance3D/StaticBody3D" to="OutlinePlayground/MouseHoverOutlineBox" method="_on_static_body_3d_input_event"]
[connection signal="mouse_entered" from="OutlinePlayground/MouseHoverOutlineBox/MeshInstance3D/StaticBody3D" to="OutlinePlayground/MouseHoverOutlineBox" method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="OutlinePlayground/MouseHoverOutlineBox/MeshInstance3D/StaticBody3D" to="OutlinePlayground/MouseHoverOutlineBox" method="_on_static_body_3d_mouse_exited"]

[editable path="Boxes/BarrelLowPoly"]
