[gd_scene load_steps=32 format=3 uid="uid://clq4ymy58tejc"]

[ext_resource type="PackedScene" uid="uid://be1k25cx46lxo" path="res://Player/Player.tscn" id="1_e63bh"]
[ext_resource type="Texture2D" uid="uid://ctu34g88n34r" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="1_l7jkp"]
[ext_resource type="Script" uid="uid://c3asycq8nnahh" path="res://Outlines/select_highlight.gd" id="2_bu5p0"]
[ext_resource type="Material" uid="uid://nrcomeem7x3v" path="res://Outlines/OutlineMaterial.tres" id="3_67hdk"]
[ext_resource type="Material" uid="uid://bncutmpqxq13f" path="res://Outlines/SelectionMaterial.tres" id="4_oyyku"]
[ext_resource type="Texture2D" uid="uid://cm8a4h5k87l36" path="res://addons/kenney_prototype_textures/red/texture_09.png" id="6_c3wst"]
[ext_resource type="Texture2D" uid="uid://dn3c0hoohev8y" path="res://addons/kenney_prototype_textures/orange/texture_09.png" id="6_i8ax3"]
[ext_resource type="Texture2D" uid="uid://bltk7pd7kmpim" path="res://addons/kenney_prototype_textures/green/texture_09.png" id="6_qag8g"]
[ext_resource type="Texture2D" uid="uid://d1swi8m88lyvy" path="res://addons/kenney_prototype_textures/purple/texture_09.png" id="7_nxqmx"]
[ext_resource type="PackedScene" uid="uid://cthqdgu3mm2oo" path="res://UI/user_interface.tscn" id="10_jct52"]
[ext_resource type="PackedScene" uid="uid://cnfy0py8hvn0r" path="res://Props/RigicBody3DProp.tscn" id="11_xuon6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e63bh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bu5p0"]
sky_material = SubResource("ProceduralSkyMaterial_e63bh")

[sub_resource type="Environment" id="Environment_67hdk"]
background_mode = 2
sky = SubResource("Sky_bu5p0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_c1o2k"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyyku"]
albedo_color = Color(0.2714402, 0.19179177, 0.08591708, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e63bh"]
material = SubResource("StandardMaterial3D_oyyku")
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8ax3"]
albedo_texture = ExtResource("1_l7jkp")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qag8g"]
distance_fade_mode = 2
distance_fade_min_distance = 0.5
distance_fade_max_distance = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7jkp"]
albedo_color = Color(1, 0.45, 0.8808333, 1)

[sub_resource type="TorusMesh" id="TorusMesh_67hdk"]
inner_radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oyyku"]
height = 0.7
radius = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_oyyku"]
size = Vector3(1, 2.225, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_oyyku"]
points = PackedVector3Array(0.011046177, 1.0633445, 0.47627237, -0.49049878, -1.0702195, -0.49049878, -0.49049878, -1.0702195, 0.47938764, 0.49854597, -1.1125, 0.49854597, 0.5065476, -0.9533778, -0.5176587, -0.05849027, 1.0241786, -0.5176587, -0.48226863, -0.847619, 0.5065476, 0.04737913, 1.0591365, -0.5176587, 0.08266893, 0.9181986, 0.5065476, -0.5176587, -1.0241786, -0.5176587, 0.48888886, -1.0911877, -0.5, -0.05849027, 1.0241786, 0.5065476, 0.5065476, -0.9533778, 0.5065476, -0.09378007, 0.8827982, -0.5176587, -0.5176587, -1.0241786, 0.5065476, -0.48226863, -0.847619, -0.5176587, 0.08266893, 0.9181986, -0.5176587, -0.09378007, 0.8827982, 0.5065476, 0.04737913, 1.0591365, 0.5065476, 0.011046177, 1.0633445, -0.4873835)

[sub_resource type="PrismMesh" id="PrismMesh_l7jkp"]
left_to_right = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_soprk"]
albedo_texture = ExtResource("7_nxqmx")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_qag8g"]
size = Vector3(200, 100, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jct52"]
albedo_texture = ExtResource("6_c3wst")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xuon6"]
albedo_texture = ExtResource("7_nxqmx")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxqmx"]
albedo_texture = ExtResource("6_i8ax3")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3wst"]
albedo_texture = ExtResource("6_qag8g")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="SandboxLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_67hdk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_c1o2k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_e63bh")
surface_material_override/0 = SubResource("StandardMaterial3D_i8ax3")

[node name="Player" parent="." instance=ExtResource("1_e63bh")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4307022, -7.6293945e-06, 9.739891)

[node name="CollisionWalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8392062, 0, -5.5322585)

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -9.145692)
use_collision = true
size = Vector3(3, 5, 1)

[node name="CollisionOnLabel" type="Label3D" parent="CollisionWalls/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5279131)
text = "I have collision"
font_size = 52

[node name="CSGBox3D2" type="CSGBox3D" parent="CollisionWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5011451, 2.5, -9.145692)
size = Vector3(3, 5, 1)
material = SubResource("StandardMaterial3D_qag8g")

[node name="CollisionOffLabel" type="Label3D" parent="CollisionWalls/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5279131)
text = "I do not have collision"
font_size = 52

[node name="CSGBox3D3" type="CSGBox3D" parent="CollisionWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2074997, 0)
use_collision = true
size = Vector3(1, 2.415, 1)

[node name="OutlinePlayground" type="Node3D" parent="."]

[node name="MouseHoverOutlineBox" type="Node3D" parent="OutlinePlayground" node_paths=PackedStringArray("mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6968603, 0.87252474, -7.8347826)
script = ExtResource("2_bu5p0")
mesh = NodePath("MeshInstance3D")
outline_material = ExtResource("3_67hdk")
selected_material = ExtResource("4_oyyku")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OutlinePlayground/MouseHoverOutlineBox"]
transform = Transform3D(1.835, 0, 0, 0, 1.835, 0, 0, 0, 1.835, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_l7jkp")
mesh = SubResource("TorusMesh_67hdk")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="OutlinePlayground/MouseHoverOutlineBox/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutlinePlayground/MouseHoverOutlineBox/MeshInstance3D/StaticBody3D"]
shape = SubResource("CylinderShape3D_oyyku")

[node name="Label3D" type="Label3D" parent="OutlinePlayground/MouseHoverOutlineBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99030495, 0)
billboard = 2
text = "Click me!"
font_size = 64
outline_size = 32

[node name="AnotherObject" type="Node3D" parent="OutlinePlayground" node_paths=PackedStringArray("mesh", "body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19974, 0, -8.379846)
script = ExtResource("2_bu5p0")
mesh = NodePath("MeshInstance3D")
outline_material = ExtResource("3_67hdk")
selected_material = ExtResource("4_oyyku")
body = NodePath("MeshInstance3D/StaticBody3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OutlinePlayground/AnotherObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1125, 1.3431511)
mesh = SubResource("PrismMesh_oyyku")

[node name="StaticBody3D" type="StaticBody3D" parent="OutlinePlayground/AnotherObject/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutlinePlayground/AnotherObject/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_oyyku")

[node name="ObstacleCourse" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.318405, 0, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="ObstacleCourse"]
transform = Transform3D(16.453428, 0, 0, 0, 3.4593942, 0, 0, 0, 7.539881, 3.9389381, 1.7296968, -0.16828847)
use_collision = true
mesh = SubResource("PrismMesh_l7jkp")
material = SubResource("StandardMaterial3D_soprk")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="ObstacleCourse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.287926, 50, 35.053024)
use_collision = true
mesh = SubResource("PrismMesh_qag8g")
material = SubResource("StandardMaterial3D_jct52")

[node name="CSGBox3D" type="CSGBox3D" parent="ObstacleCourse"]
transform = Transform3D(0.69906455, 0.71505857, 0, -0.71505857, 0.69906455, 0, 0, 0, 1, 42.20629, 53.944805, 45.356552)
use_collision = true
size = Vector3(6.78, 100, 10)
material = SubResource("StandardMaterial3D_xuon6")

[node name="CSGBox3D2" type="CSGBox3D" parent="ObstacleCourse"]
transform = Transform3D(0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 0, 0, 1, 42.20629, 53.944805, 24.656487)
use_collision = true
size = Vector3(6.78, 100, 10)
material = SubResource("StandardMaterial3D_nxqmx")

[node name="CSGBox3D3" type="CSGBox3D" parent="ObstacleCourse"]
transform = Transform3D(0.08715576, 0.9961946, -8.742278e-08, 0.9961946, -0.08715576, 0, -7.6193984e-09, -8.70901e-08, -1, 115.66521, 53.944805, -30.922218)
use_collision = true
size = Vector3(6.78, 100, 100)
material = SubResource("StandardMaterial3D_c3wst")

[node name="UserInterface" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("10_jct52")]
Player = NodePath("../Player")

[node name="PhysicsDestructibleBase" parent="." instance=ExtResource("11_xuon6")]
transform = Transform3D(0.9810297, 0.19385767, 0, -0.19385767, 0.9810297, 0, 0, 0, 1, 0, 4.831397, 0)

[connection signal="VelocityCurrent" from="Player" to="Player" method="_on_velocity_current"]
[connection signal="input_event" from="OutlinePlayground/MouseHoverOutlineBox/MeshInstance3D/StaticBody3D" to="OutlinePlayground/MouseHoverOutlineBox" method="_on_static_body_3d_input_event"]
[connection signal="mouse_entered" from="OutlinePlayground/MouseHoverOutlineBox/MeshInstance3D/StaticBody3D" to="OutlinePlayground/MouseHoverOutlineBox" method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="OutlinePlayground/MouseHoverOutlineBox/MeshInstance3D/StaticBody3D" to="OutlinePlayground/MouseHoverOutlineBox" method="_on_static_body_3d_mouse_exited"]
